PORT=4001
MATCHES_API_DOMAIN=TODO
MESSAGES_API_DOMAIN=TODO
PROFILES_API_DOMAIN=http://127.0.0.1:5000
PPROFILES_API_DOMAIN=https://profile-uniquegroup-match-fiuba.azurewebsites.net
USERS_API_DOMAIN=http://192.168.100.203:4000/api
HOST=0.0.0.0