PORT=4001
MATCHES_API_DOMAIN=TODO
MATCHES_API_ENDPOINTS=""
MESSAGES_API_DOMAIN=TODO
MESSAGES_API_ENDPOINTS=""
PROFILES_API_DOMAIN=http://profile_app:5000
PROFILES_API_ENDPOINTS="picture pictures profile profiles"
SERVICES_API_DOMAIN=http://services_app:4003
SERVICES_API_ENDPOINTS=""
USERS_API_DOMAIN=http://users_app:4000/api
USERS_API_ENDPOINTS="current-user login token user users"
HOST=0.0.0.0