PORT=4001
MATCHES_API_DOMAIN=TODO
MESSAGES_API_DOMAIN=TODO
PROFILES_API_DOMAIN=https://profile-uniquegroup-match-fiuba.azurewebsites.net
USERS_API_DOMAIN=https://users-uniquegroup-match-fiuba.azurewebsites.net/api