PORT=4001
MATCHES_API_DOMAIN=https://match-api-uniquegroup-match-fiuba.azurewebsites.net
MATCHES_API_ENDPOINTS=""
MESSAGES_API_DOMAIN=https://messages-uniquegroup-match-fiuba.azurewebsites.net
MESSAGES_API_ENDPOINTS=""
PROFILES_API_DOMAIN=https://profile-uniquegroup-match-fiuba.azurewebsites.net
PROFILES_API_ENDPOINTS="picture pictures profile profiles"
SERVICES_API_DOMAIN=https://services-uniquegroup-match-fiuba.azurewebsites.net/
SERVICES_API_ENDPOINTS=""
USERS_API_DOMAIN=https://users-uniquegroup-match-fiuba.azurewebsites.net/api
USERS_API_ENDPOINTS="current-user login token user users"
HOST=0.0.0.0